spring.application.name=EMPLOYEE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=mysql2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

department.url =http://localhost:8080/api/departments/
organization.url = http://localhost:8083/api/organizations/

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.javaguides=DEBUG

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false
