spring.application.name=ORGANIZATION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=mysql2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.javaguides=DEBUG

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false